{
  "author": "Nightgunner5 Revisioned by MP",
  "name": "wordpress-auth-mp-rv",
  "description": "Authenticate users through node using WordPress cookies",
  "version": "0.0.2",
  "homepage": "https://github.com/mirkos93/node-wordpress-auth/",
  "repository": {
    "type": "git",
    "url": "git://github.com/mirkos93/node-wordpress-auth.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {
    "mysql-native": ">=0.4.3"
  },
  "devDependencies": {},
  "main": "wp-auth"
}
